# jqHome

./: README.md  build.gradle  settings.gradle
admin/: admin.gradle
admin/src/main/java/com/by/: WebMvcConfig.java  WebSecurityConfig.java
admin/src/main/java/com/by/controller/: AdminAboutUsController.java  AdminActivityController.java  AdminActivitySlideController.java  AdminAuthController.java  AdminBannerController.java  AdminBlackListController.java  AdminBrandController.java  AdminCardController.java  AdminCardRuleController.java  AdminClauseController.java  AdminController.java  AdminEventDetailsController.java  AdminFilmAdvController.java  AdminGiftCouponController.java  AdminGiftCouponMemberController.java  AdminHelpController.java  AdminIndexSlideController.java  AdminLoginController.java  AdminMallIntroController.java  AdminManualController.java  AdminMemberController.java  AdminMemberIntroController.java  AdminNotifyController.java  AdminParkingCouponController.java  AdminPasswordController.java  AdminReportController.java  AdminScrollBarAdvController.java  AdminShopCategoryController.java  AdminShopController.java  AdminShopCouponController.java  AdminShopRuleController.java  AdminTradingController.java  AdminUserController.java  BaseController.java  ExceptionController.java  HuiYinController.java  UtilContoller.java  WechatController.java
admin/src/main/java/com/by/converter/: StringToShopCategory.java  StringToShoppingMallConverter.java  StringToShowOnIndexConverter.java
admin/src/main/java/com/by/interceptor/: JWTInterceptor.java  RoleInteceptor.java
admin/src/main/java/com/by/security/: AuthenticationSuccessHandlerImpl.java  DefaultUserService.java
admin/src/main/java/com/by/utils/: JWTUtils.java
admin/src/main/java/com/by/validator/: CardRuleTimeValidator.java  ShopRuleTimeValidator.java
admin/src/main/resources/: application.yml  logback.xml
admin/src/main/resources/static/css/: base.css  bootstrap.min.css
admin/src/main/resources/static/js/aboutus/: create.js
admin/src/main/resources/static/js/activity/: create.js  edit.js  list.js
admin/src/main/resources/static/js/activitySlide/: create.js  edit.js
admin/src/main/resources/static/js/authority/: create.js  edit.js
admin/src/main/resources/static/js/banner/: create.js  edit.js
admin/src/main/resources/static/js/brand/: create.js  edit.js
admin/src/main/resources/static/js/card/: create.js  edit.js
admin/src/main/resources/static/lib/: confirm.js  count.js  datepicker-zh-CN.js  global.js  page.js  validate.js
admin/src/main/resources/templates/: error1.html
admin/src/main/resources/templates/admin/: index.html  login.html
admin/src/test/groovy/com/by/: MemberControllerSpec.groovy
jqHome/: jqHome.gradle
jqHome/src/main/java/com/by/: Application.java  WebMvcConfig.java
jqHome/src/main/resources/: ValidationMessages.properties  application.yml  logback.xml  messages.properties
jqHome/src/main/resources/static/css/: common.css  default.css  ie8.css  jq.css  masonry-docs.css  moblie.css  screen.css  shop-map.css  style.css  template.css  tinyscrollbar.css  video-js.css  wap.css
jqHome/src/main/resources/static/js/: Swaper.js  base.js  common.js  script.js  scrollbar.js  slide.js  template.js
jqHome/src/main/resources/templates/: index.html
jqHome/src/main/resources/templates/aboutus/: aboutus.html
jqHome/src/main/resources/templates/activity/: activity.html
jqHome/src/main/resources/templates/brand/: index.html
jqHome/src/main/resources/templates/clause/: index.html
jqHome/src/main/resources/templates/include/: footer.html  header.html  page.html
jqHome/src/main/resources/templates/mall/: index.html
jqHome/src/main/resources/templates/member/: vip.html
jqHome/src/main/resources/templates/shop/: index.html
model/: model.gradle
model/src/main/java/com/by/: ModelApplication.java
repository/: repository.gradle
repository/src/main/java/com/by/: CachingConfig.java  RepositoryApplication.java
repository/src/main/resources/sql/: data.sql  mysql-schema.sql  schema.sql
repository/src/test/groovy/by/test/: CardSpec.groovy  GiftCouponMemberTest.groovy  MemberDetailServiceSpec.groovy  MemberServiceSpec.groovy  MemberTest.groovy  ParkingCouponServiceSpec.groovy  TradingServiceSpec.groovy
(+419 files in other folders)
