buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
	repositories {
		maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
	}
}
    
apply plugin: 'spring-boot'
apply plugin: "groovy"

dependencies {
   	compile project(":model")
   	compile("org.springframework.boot:spring-boot-starter-data-jpa")
   	compile("com.google.guava:guava:18.0")
   	runtime("com.h2database:h2")
    compile('mysql:mysql-connector-java:5.1.6')
    compile("net.sf.ehcache:ehcache:2.10.1")
    compile("org.springframework:spring-context-support")
    compile "org.codehaus.groovy:groovy-all:2.4.1"
	testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
	testRuntime "cglib:cglib-nodep:3.1"
	testRuntime "org.objenesis:objenesis:2.1"
    testCompile("org.springframework:spring-test")
}
