buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
	repositories {
		maven {url "http://repo.spring.io/libs-release"}
		maven {url "http://repo.spring.io/libs-snapshot"}
    	maven {url 'http://repo.spring.io/milestone'}
        mavenLocal()
        mavenCentral()
	}
}

apply plugin: 'spring-boot'
apply plugin: 'war'
configurations {
    providedRuntime
} 

war.archiveName "jqCrm.war"
        
dependencies{
    compile project(':repository')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity3")
    compile("com.auth0:java-jwt:2.1.0")
    compile("com.typesafe.akka:akka-actor_2.11:2.4.0")
    compile("net.sf.ehcache:ehcache:2.10.1")
    compile("commons-fileupload:commons-fileupload:1.3.1")
    compile("org.scala-lang:scala-library:2.11.7")
    testCompile("org.springframework:spring-test")
    testCompile("com.typesafe.akka:akka-testkit_2.11:2.4.1")
    testCompile("junit:junit:4.11")
    compile "org.codehaus.groovy:groovy-all:2.4.1"
	testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
	testRuntime "cglib:cglib-nodep:3.1"
	testRuntime "org.objenesis:objenesis:2.1"
}
