buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
	repositories {
		maven {url "http://repo.spring.io/libs-release"}
		maven {url "http://repo.spring.io/libs-snapshot"}
    	maven {url 'http://repo.spring.io/milestone'}
        mavenLocal()
        mavenCentral()
	}
}

apply plugin: 'spring-boot'
apply plugin: 'war'
configurations {
    providedRuntime
} 

war.archiveName "jqHome.war"
        
dependencies{
    compile project(':repository')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity3")
    compile("com.auth0:java-jwt:2.1.0")
    testCompile("org.springframework:spring-test")
    testCompile("junit:junit:4.11")
}
